{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"main.py",
			],
			"name": "ChobbyWrapper",
			"shell":"true"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
