{
    "server" : {
            "address" : "springrts.com",
            "port" : 8200,
            "serverName" : "Spring",
            "protocol" : "spring"
    },
    "game" : "generic",

	"auto_download" : true,
	"auto_start" : true,

	"game_title": "Balanced Annihilation",
	"game_rapid": "ba:test",
	"lobby_rapid": "chobby:test"
}
