{
    "server" : {
            "address" : "springrts.com",
            "port" : 8200,
            "serverName" : "Spring",
            "protocol" : "spring"
    },
    "game" : "generic",

    "games" : [],
    "maps" : [],
    "engines" : [],

	"auto_download" : true,
	"auto_start" : true,
    "no_downloads" : false,

	"game_title": "Balanced Annihilation",
	"game_rapid": "ba:test",
	"lobby_rapid": "chobby:test"

}
